
.Card:nth-child(1n) {
  float: left;
  margin-right: 30px;
  clear: none;
}
.Card:nth-child(4n+1) {
  clear: left;
}

.Card {
  position: relative;
  margin-bottom: 60px;
  color: #3a3a3a;
  border-bottom: 1px solid rgba(0,0,0,.1);
  border-right: 1px solid rgba(0,0,0,.1);
  border-left: 1px solid rgba(0,0,0,.1);
  border-radius: 4px;
  width: 22%;
  overflow: hidden;
}
.Card__index {
  color: #fff;
  background: #99c93d;
  border-radius: 25px/55px;
  width: 80px;
  height: 30px;
  display: block;
  text-align: center;
  line-height: 30px;
  position: absolute;
  left: 50%;
  top: -12px;
  margin-left: -40px;
  padding: 5px 11px;
  z-index: 9;
  font-weight: 100;
  font-size: 14px;
}
.Card__image {
  width: 100%;
  display: block;
  position: relative;
}

.Card__details {
  background: #fff;
  padding: 8px 12px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  height: 50px;
}
.Card__title {
  margin: 0;
  font-size: 17px;
  font-weight: 600;
  -webkit-box-flex: 1;
  flex: 1;
}
.Card__count {
  font-weight: 600;
  text-align: right;
  font-size: 22px;
  padding-left: 10px;
}
.Card__difficulty {
  color: #c7cae6;
  position: absolute;
  z-index: 1;
  left: 12px;
  top: 3px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: .2px;
}
.Card__updated-status {
  color: #eee6e1;
  position: absolute;
  padding: 2px 4px;
  background: #573e81;
  right: 12px;
  top: 3px;
  z-index: 2;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: .2px;
}
*, :after, :before {
  box-sizing: border-box;
}

.thumbnail {
  width: 220px;
}