body {
  padding-top: 60px;
  font: 15px Helvetica,Arial,sans-serif;
}
h1{
  font-family: Arial, 'Microsoft YaHei', '微软雅黑';
  font-size: 2em;
}
h2{
  word-wrap: break-word;
  display: block;
  font-size: 25px;
  font-weight: bold;
  color: #494949;
  line-height: 1.1;
}
//避免出现pre中不自动换行的现象
pre {
  white-space: pre-wrap; /* css-3 */
}

.fileUpload {
  margin-top: 5px;
  margin-bottom: 5px;
  min-height: 30px;
  background-color: #FFFF00;
  color: #000;
  text-align: center;
  display: block;
}
//
//.hotel-info .list-info {
//  font-size: 14px;
//}
//li, ol, ul {
//  list-style: none;
//}
//.hotel-info .info-key {
//  color: #999;
//  float: left;
//  width: 20%;
//  div {
//    display: block;
//  }
//}
//.hotel-info .info-value {
//  float: left;
//  width: 80%;
//  div {
//    display: block;
//  }
//}
